langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.node.edit_instance
    - field.field.node.doe_event.doe_date
    - field.field.node.doe_event.doe_occurrence
    - node.type.doe_event
  module:
    - date_occur_ui
    - path
id: node.doe_event.edit_instance
targetEntityType: node
bundle: doe_event
mode: edit_instance
content:
  created:
    type: datetime_timestamp
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  doe_date:
    type: date_recur_occur_instance
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  doe_occurrence:
    type: date_occur_summary
    weight: 1
    region: content
    settings:
      timezone_override: ''
      occurrence_format_type: medium
      same_end_date_format_type: medium
      separator: '-'
    third_party_settings: {  }
  path:
    type: path
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete_tags
    weight: 3
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
