langcode: en
status: true
dependencies:
  config:
    - field.storage.node.doe_date
    - node.type.doe_event
  module:
    - date_recur
id: node.doe_event.doe_date
field_name: doe_date
entity_type: node
bundle: doe_event
label: Date
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  precreate: P2Y
  parts:
    all: true
    frequencies:
      SECONDLY: {  }
      MINUTELY: {  }
      HOURLY: {  }
      DAILY: {  }
      WEEKLY: {  }
      MONTHLY: {  }
      YEARLY: {  }
field_type: date_recur
