langcode: en
status: true
dependencies:
  config:
    - field.storage.node.doe_occurrence
    - node.type.doe_event
  module:
    - date_occur
id: node.doe_event.doe_occurrence
field_name: doe_occurrence
entity_type: node
bundle: doe_event
label: Occurrence
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings: {  }
field_type: date_occur_parent
