langcode: en
status: true
dependencies:
  config:
    - field.storage.node.doe_date
  module:
    - date_occur
    - node
id: node.doe_occurrence
field_name: doe_occurrence
entity_type: node
type: date_occur_parent
settings:
  target_type: node
  target_field: doe_date
module: date_occur
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
