langcode: en
status: true
dependencies: {  }
third_party_settings: {  }
name: Event
type: doe_event
description: 'Content with a date field accepting recurring events, and configured for occurrence instance overrides.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
